
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #f1f6fc31;
}

section,
footer {
    padding: 54px 0;
}

h3 {
    font-size: 50px;
}

p {
    color: #0000009c;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn {
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    /*Tempo da mudança de estado*/
    transition: 0.1s;
}

/*atribui uma animação para o botão*/
.btn.animate-btn{
    /*define que a animação será da classe "animate-outline" de 1 segundos do tipo que salta para fora.
    "ease-ou"*/
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
    background-color: #3580db;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}

header {
    background-position: center;
    background-size: cover;
    /*Mantém o fundo fixo em relação a janela do navegador. Mesmo que role a página, o fundo ficará visível*/
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    /*Ocupará toda a largura disponível, forçando o próximo elemento a ocupar a linha de baixo*/
    display: block;
}

/*Toda estilização ocorrerá após o elemento. E a todos os elementos de links (a) da nav e da lista(ul),
menos os da classe btn*/
nav ul a:not(.btn)::after{
    content: "";
    background-color: #4f9cf9;
    margin: 0 auto;
    display: block;
    height: 3px;
    width: 0%;
    transition: 0.2s;
}

nav ul a:hover::after{
    width: 100%;
}
 
/* menu mobile */
nav .menu-icon {
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}

.banner {
    display: flex;
    justify-content: center;
}

.banner .banner-text {
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1 {
    font-size: 96px;
    color: white;   
}

.banner .banner-text p {
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

/* faca mais */
.faca-mais .container {
    display: flex;
    align-items: center;
}

.faca-mais .faca-mais-texto {
    width: 50%;
    padding: 0 40px;
}

.faca-mais .faca-mais-texto h3 {
    font-size: 56px;
}

.faca-mais .faca-mais-texto p {
    margin: 5px 0 10px 0;
}

.faca-mais .faca-mais-img {
    width: 50%;

}

.faca-mais .faca-mais-img img {
    width: 100%;
}

.depoimentos h3 {
    text-align: center;
}

.depoimentos p {
    margin-bottom: 20px;
    text-align: center;
}
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.depoimentos .cards-item {
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.2s;
}

.depoimentos .cards-item img {
    border-radius: 100px;
    width: 80px;
    display: block;
    margin: 10px auto;
}

.depoimentos .cards-item .nome-user {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.2s;
}

.depoimentos .cards-item .depoimentos-user {
    font-size: 15px;
    padding: 0 15px;
    transition: 0.2s;
}

.depoimentos .cards-item .estrelas {
    margin: 15px 0;
    border-top: 2px solid #71767a23;
}

.depoimentos .cards-item .estrelas i {
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
    transition: 0.2s;
}

.depoimentos .cards-item:hover {
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimentos .cards-item:hover .nome-user, 
.depoimentos .cards-item:hover .depoimentos-user,
.depoimentos .cards-item:hover .estrelas i
{
    color: white;
}

/* Clientes */
.clientes h3,
.clientes p {
    text-align: center;
}

.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* footer */
.footer {
    background-color: #4f9cf9;
    text-align: center;
}

.footer i {
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 13px;
    border-radius: 10px;
}

.footer p {
    color: white;
    margin-top: 10px;
}

/* página sobre */
.sobre .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre .sobre-texto {
    width: 50%;
    padding-right: 40px;
}

.sobre .sobre-texto p {
    margin: 18px 0;
    color: #000000a6;
}

.sobre .sobre-img {
    width: 50%;
}

.sobre .sobre-img img {
    width: 100%;
}

/* end página sobre */
/* página serivco */
.servicos .container .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* flex-wrap permite que os elementos se movam para a linha de baixo, 
    caso não caibam na linha atual. Por padrão, flex-wrap é nowrap. */
    flex-wrap: wrap;
}

.servicos .container .row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.2s;
}

.servicos .container .row-card-item:hover{
    background-color: #4f9cf9;
}

.servicos .container .row-card-item:hover p{
    color: white;
}

.servicos .container .row-card-item p.nome-servico{
    margin: 5px 0;
    transition: 0.2s;
}

.servicos .container .row-card-item p.descricao-servico{
    transition: 0.2s;
}

.servicos .container .row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    width: 70px;
    padding: 10px;
}
/* dados */
.dados {
    background: #d3e6fd;
}

.dados .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dados .container .dados-item {
    text-align: center;
    margin: 15px;
    color: #000000be;
}

.dados .container .dados-item img{
    background: #4f9cf9;
    border-radius: 14px;
    padding: 2px;
    margin-bottom: 15px;
    width: 80px;
}

.dados .dados-item p{
    font-size: 18px;
}

.dados .dados-item strong{
    font-size: 28px;
}
/* end página servico */
/* Página contato */
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 14px;
    margin-right: 50px;
    /* fit-content faz com que a altura do elemento se ajuste ao tamanho do conteúdo */
    height: fit-content;
}

.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}

.contato-info .left-side div p{
    font-size: 17px;
    color: white;
}

.contato-info .right-side{
    width: 50%;
}

.contato-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.2s;
    border: 1px solid #f1f1f1f1;
    color: #212121;
    font-weight: lighter;
}

/* Focus faz a estilização quando o elemento está pronto para interação, como teclado, mouse e afins */
.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4f9cf9;
}

.contato-info .right-side textarea{
    border: 1px solid #f1f1f1;
    color: #212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.2s;
    resize: none;
}

.contato-info .right-side input{
    display: block;
    flex-direction: column;
}

.contato-info .right-side .btn{
    border: none;
}

@media(max-width: 830px){
    /* menu mobile */
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.5s;
    }

    ul.open {
        clip-path: circle(141.2% at 100% 0);
    }

    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }

    nav .menu-icon{
        display: block;
    }

    nav .close-icon {
        display: block;
        position: absolute;
        top: 46px;
        right: 32px;
    }

    /* Página home responsivo */
    /* Quando definir order: 1 de um elemento filho dentro de um container pai com Display: flex. Significa que o elemento order 1 
    será exibido após o elemnto de order 0(padrão). */ 
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }

    .faca-mais .container{
        flex-direction: column;
    }

    .faca-mais .faca-mais-text{
        font-size: 48px;
    }

    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }

    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }

    .banner .banner-text{
        padding: 0;
        margin: 80px;
    }

    .banner .banner-text{
        font-size: 80px;
    }

    .depoimentos .cards-item{
        width: 100%;
    }
    
    /* Página sobre responsivo */
    .sobre .container{
        flex-direction: column-reverse;
    }

    .clientes .container{
        flex-wrap: wrap;
    }

    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }

    .sobre .sobre-text{
        margin-top: 40px;
    }

    /* Página Contato Rersponsivo */
    .contato .contato-info{
        flex-direction: column-reverse;
    }

    .contato .left-side,
    .contato .right-side{
        width: 100%;
    }

    .contato-info .right-side{
        margin-bottom: 30px;
    }
}

@media(max-width:500px){

    .banner .banner-text{
        font-size: 50px;
    }

    .faca-mais .faca-mais-text{
        font-size: 40px;
    }
}